{
  "name": "devcon-schedule-lambda",
  "version": "1.0.0",
  "description": "Lambda for exposing the devcon schedule.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "zip index.zip index.js && aws lambda update-function-code --function-name HelloDevcon --zip-file fileb://index.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^2.5.1"
  }
}
